<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <meta charset="utf-8" http-equiv="content-type" content="text/html">
</head>

<body style="background-color: #ffffff;padding: 20px 0px;margin: 0px auto;">
  <table class="wrap-table-email" align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;min-width: 320px;width: 100%;border-collapse: collapse;border-spacing: 0px;margin: 0px auto;padding: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody>
      <tr>
        <td class="wrap-header" style="margin: 0px;padding: 0px;font-family: Arial, Helvetica, sans-serif;font-size: 30px;color: #000000;line-height: 48px;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;letter-spacing: normal;text-align: center;">
          <table class="table-header" align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;min-width: 320px;width: 100%;border-collapse: collapse;border-spacing: 0px;margin: 0px auto;padding: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <tbody>
              <tr>
                <td class="title-header" align="center" style="margin: 0px;padding: 0px;">
                  Приглашаем тебя на                  самое ожидаемое событие лета!
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td class="wrap-main" style="margin: 0px;padding: 0px;">
          <table class="table-main" align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;min-width: 320px;width: 100%;border-collapse: collapse;border-spacing: 0px;margin: 0px auto;padding: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <tbody>
              <tr>
                <td class="title-main" align="center" style="margin: 0px;padding: 0px;font-family: 'Trebuchet MS', Helvetica, sans-serif;font-size: 45px;color: #E31B1B;line-height: 48px;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;letter-spacing: normal;text-align: center;padding-top: 25px;padding-bottom: 15px;">
                  Moscow Beach Party 2020
                </td>
              </tr>
              <tr>
                <td class="image-main" style="margin: 0px;padding: 0px;">
                  <img alt="" width="100%" src="https://lh3.googleusercontent.com/bIqoTY1PqXxVyxpym-_-AGk3e9qlKLnQ1gWP161v_RjXdZfl1qEMFN-AKhhZQRd4yuTJXsEdrFJ_OO-qBQ6e9nZO7KXjfyBRh1UWN8VPyuEYV7o2PG8f5sgZYalZRD_vmPGKOpB1Mm9ec4kb59gzijtNLfoxnXJDE7PKYrHYOPGv94AxDLKTPT3-1A_PYmH1AXDxrR_wjBr9eFauj_UPTOuHQbcnwmeXQP-pdLrBPoPhgxaR12mTryMYNxMJrGREABQ_vA1GtToYjlPqIyf1TXpqtD_5qwF_cXKmSHa64thPTZO5mbHlhnwG13LzBv_4-7elByH-xAhXSvtC3yp8BNZbG_vf2skSuwknWMGTbiZS5CWaJBUdR3LfZ3M6Q39YPpcsUlUEn_vPu2JJdNWq2Jq0lVP-YL_UX6itLfCYdYqrvXdyLVCCUccV3sZ9Yo4kDFppa7dKAzTFj-hcR8VDuU6JuU-iBSPfxc1MVxdJg3Dc5piPm9xZJn6lLckjQwxo3eR0BG6qiC7kSAYqKrAmWBw0hHFbF54XLnaTwvn85GgHdT5m1qDVIx_K0LfUGUqTZKFMCasa8qtNLmBIkKy8c_OI6q1rEptNWwNcK5gmPH7Smr7IasY1H1zpdn3y5GmPUdikcazhZ_6j14mqk0tmsmdchQlxjVBhQMMRZ5ESSS6MFJSJbm02e8GnvNPm=w1358-h904-no" class="main-photo" style="outline: none;-ms-interpolation-mode: bicubic;display: block;margin: 0px auto;padding: 0px;width: 100%;height: auto;">
                </td>
              </tr>
              <tr>
                <td class="description-main" align="center" style="margin: 0px;padding: 0px;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #000000;line-height: 22px;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;letter-spacing: normal;text-align: center;padding-top: 22px;padding-bottom: 15px;padding-left: 5px;padding-right: 5px;">
                  В центре Москвы впервые пройдёт грандиозный танцевальный фестиваль Moscow Beach Party 2020. На огромном импровизированном пляже, установленном на набережной Москвы-реки вас будет ожидать настоящий морской песок, привезённый с карибских островов, высококлассный фудкорт с блюдами паназиатской, европейской и русской кухонь и конечно танцы до утра под музыку всемирно известных диджеев!
                </td>
              </tr>
              <tr>
                <td class="activities-main" style="margin: 0px;padding: 0px;">
                 <table class="activities-table" align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;min-width: 320px;width: 100%;border-collapse: collapse;border-spacing: 0px;margin: 0px auto;padding: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                   <tr>
                     <th class="activities-program" style="font-family: Arial, Helvetica, sans-serif;font-size: 24px;color: #000000;line-height: 34px;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;letter-spacing: normal;text-align: center;padding-top: 22px;padding-bottom: 15px;padding-left: 5px;padding-right: 5px;">
                            В программе:
                     </th>
                    </tr>
                 </table>
                  <table class="activities-table" align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;min-width: 320px;width: 100%;border-collapse: collapse;border-spacing: 0px;margin: 0px auto;padding: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tr>
                      <td bgcolor="#E31B1B" align="center" class="activity-item" style="margin: 0px;padding: 5px;background-color: #E31B1B;font-family: Arial, Helvetica, sans-serif;font-size: 18px;color: #ffffff;line-height: 25px;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;letter-spacing: normal;text-align: center;width: 178px;border: 1px;border-style: solid;border-color: #000000;">
                        Выступления звёзд мировой поп-музыки
                      </td>
                      <td bgcolor="#ffffff" align="center" class="activity-item-blank" width="20" style="margin: 0px;padding: 5px;color: #ffffff;width: 20px;">
                      </td>
                      <td bgcolor="#E31B1B" align="center" class="activity-item" style="margin: 0px;padding: 5px;background-color: #E31B1B;font-family: Arial, Helvetica, sans-serif;font-size: 18px;color: #ffffff;line-height: 25px;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;letter-spacing: normal;text-align: center;width: 178px;border: 1px;border-style: solid;border-color: #000000;">
                        Пляжные игры
                      </td>
                      <td bgcolor="#ffffff" align="center" class="activity-item-blank" width="20" style="margin: 0px;padding: 5px;color: #ffffff;width: 20px;">
                      </td>
                      <td bgcolor="#E31B1B" align="center" class="activity-item" style="margin: 0px;padding: 5px;background-color: #E31B1B;font-family: Arial, Helvetica, sans-serif;font-size: 18px;color: #ffffff;line-height: 25px;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;letter-spacing: normal;text-align: center;width: 178px;border: 1px;border-style: solid;border-color: #000000;">
                        Мастер классы
                      </td>
                    </tr>
                    </table>
                    <table class="activities-table" align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;min-width: 320px;width: 100%;border-collapse: collapse;border-spacing: 0px;margin: 0px auto;padding: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tr>
                      <td align="center" class="activity-description" width="178" style="margin: 0px;padding: 15px 5px 5px 5px;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #000000;line-height: 22px;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;letter-spacing: normal;text-align: center;width: 180px;">
                        - Justin Toomberlake
<br>- David Guatto
<br>- Modern Taking
<br>- Peenk
<br>- Green Hot Chilli Papers <br>и другие
                      </td>
                      <td bgcolor="#ffffff" align="center" class="activity-item-blank" width="20" style="margin: 0px;padding: 5px;color: #ffffff;width: 20px;">
                      </td>
                      <td align="center" class="activity-description" width="178" style="margin: 0px;padding: 15px 5px 5px 5px;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #000000;line-height: 22px;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;letter-spacing: normal;text-align: center;width: 180px;">
                        - Воллейбол
<br>- Бочча
<br>- Водное поло
<br>- Русская Бочча
<br>- Конкурс мокрых маек
                      </td>
                      <td bgcolor="#ffffff" align="center" class="activity-item-blank" width="20" style="margin: 0px;padding: 5px;color: #ffffff;width: 20px;">
                      </td>
                      <td align="center" class="activity-description" width="178" style="margin: 0px;padding: 15px 5px 5px 5px;font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #000000;line-height: 22px;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;letter-spacing: normal;text-align: center;width: 180px;">
                        - Танцевальный
<br>- Вокальный
<br>- Диджей мастер класс
<br>- Уроки капоэйры
<br>- Мастер класс по граффити
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="line-main-blank" height="20" style="margin: 0px;padding: 0px;height: 25px;background-color: #ffffff;">
                </td>
              </tr>
              <tr>
                <td class="line-main" style="margin: 0px;padding: 0px;height: 2px;background-color: #C4C4C4;width: 500px;">
                </td>
              </tr>
              <tr>
                <td class="line-main-blank" height="20" style="margin: 0px;padding: 0px;height: 25px;background-color: #ffffff;">
                </td>
              </tr>
              <tr>
                <td style="margin: 0px;padding: 0px;">
                 <table class="activities-table" align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;min-width: 320px;width: 100%;border-collapse: collapse;border-spacing: 0px;margin: 0px auto;padding: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tr>
                    <td class="button-vertical" style="margin: 0px;padding: 0px;">
                    </td>
                    <td class="button-main" bgcolor="#67DC54" align="center" width="220" height="60" style="margin: 0px;padding: 0px;background-color: #67DC54;text-align: center;">
                  <a href="#" target="_blank" class="button-main-link" style="text-decoration: none;font-family: Arial, Helvetica, sans-serif;font-size: 18px;color: #000000;line-height: 24px;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;letter-spacing: normal;text-align: center;text-transform: uppercase;display: block;width: 220px;height: 60px;box-sizing: border-box;padding-top: 20px;background-color: #67DC54;">
                    Хочу участвовать!
                  </a>
                  </td>
                  <td class="button-vertical" style="margin: 0px;padding: 0px;">
                  </td>
                   </tr>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td class="wrap-footer" style="margin: 0px;padding: 0px;">
        <table class="table-footer" align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="max-width: 600px;min-width: 320px;width: 100%;border-collapse: collapse;border-spacing: 0px;margin: 0px auto;padding: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
          <tr>
            <th class="social-title" style="font-family: Arial, Helvetica, sans-serif;font-size: 18px;color: #000000;line-height: 22px;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;letter-spacing: normal;text-align: center;padding-top: 40px;padding-bottom: 20px;width: 200px;">
              Мы в соцсетях:
            </th>
          </tr>
        </table>
         <table class="table-footer-social" align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="max-width: 600px;min-width: 320px;width: 100%;border-collapse: collapse;border-spacing: 0px;margin: 0px auto;padding: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
           <tbody>
             <tr>
              <td width="120" style="margin: 0px;padding: 0px;">
              </td>
               <td width="40" class="social-link-cell" style="margin: 0px;padding: 0px;">
                 <a href="#" target="_blank" style="text-decoration: none;">
                   <img alt="vk" src="https://cdn.icon-icons.com/icons2/2108/PNG/512/vk_icon_130793.png" width="40" height="40" class="social-link-image" style="outline: none;-ms-interpolation-mode: bicubic;display: block;margin: 0px auto;padding: 0px;width: 40px;height: 40px;">
                 </a>
               </td>
               <td width="40" class="social-link-cell" style="margin: 0px;padding: 0px;">
                 <a href="#" target="_blank" style="text-decoration: none;">
                   <img alt="fb" src="https://cdn.icon-icons.com/icons2/2037/PNG/512/facebook_fb_media_social_icon_124262.png" width="40" height="40" class="social-link-image" style="outline: none;-ms-interpolation-mode: bicubic;display: block;margin: 0px auto;padding: 0px;width: 40px;height: 40px;">
                 </a>
               </td>
               <td width="40" class="social-link-cell" style="margin: 0px;padding: 0px;">
                 <a href="#" target="_blank" style="text-decoration: none;">
                   <img alt="tw" src="https://cdn.icon-icons.com/icons2/1099/PNG/512/1485482340-twitter_78668.png" width="40" height="40" class="social-link-image" style="outline: none;-ms-interpolation-mode: bicubic;display: block;margin: 0px auto;padding: 0px;width: 40px;height: 40px;">
                 </a>
               </td>
               <td width="40" class="social-link-cell" style="margin: 0px;padding: 0px;">
                 <a href="#" target="_blank" style="text-decoration: none;">
                   <img alt="inst" src="https://cdn.icon-icons.com/icons2/836/PNG/512/Instagram_icon-icons.com_66804.png" width="40" height="40" class="social-link-image" style="outline: none;-ms-interpolation-mode: bicubic;display: block;margin: 0px auto;padding: 0px;width: 40px;height: 40px;">
                 </a>
               </td>
               <td width="120" style="margin: 0px;padding: 0px;">
              </td>
             </tr>
           </tbody>
         </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>
